{
  "name": "officialsApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
	"test" : "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-jwt": "^3.1.0",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.1.9",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
	  "mocha": "*",
	  "chai": "*",
	  "supertest": "*",
	  "supervisor": "*"
  }
}
